# today-dream

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
src/main/java/com/springboot/: SpringStartApplication.java
src/main/java/com/springboot/audit/: Auditable.java
src/main/java/com/springboot/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/springboot/auth/handler/: OAuth2MemberSuccessHandler.java
src/main/java/com/springboot/auth/jwt/: JwtTokenizer.java
src/main/java/com/springboot/auth/userdetails/: MemberDetailsService.java
src/main/java/com/springboot/auth/utils/: JwtAuthorityUtils.java
src/main/java/com/springboot/comment/controller/: CommentController.java
src/main/java/com/springboot/comment/dto/: CommentDto.java
src/main/java/com/springboot/comment/entity/: Comment.java
src/main/java/com/springboot/comment/mapper/: CommentMapper.java
src/main/java/com/springboot/comment/repository/: CommentRepository.java
src/main/java/com/springboot/comment/service/: CommentService.java
src/main/java/com/springboot/config/: OpenAiConfiguration.java  SecurityConfiguration.java
src/main/java/com/springboot/dream/controller/: DreamController.java
src/main/java/com/springboot/dream/dto/: DreamDto.java  DreamKeywordResponseDto.java  Message.java  OpenAiRequest.java  OpenAiResponse.java
src/main/java/com/springboot/dream/entity/: Dream.java  DreamKeyword.java  View.java
src/main/java/com/springboot/dream/mapper/: DreamMapper.java
src/main/java/com/springboot/dream/repository/: DreamRepository.java  ViewRepository.java
src/main/java/com/springboot/dream/service/: DreamService.java
src/main/java/com/springboot/email/config/: EmailConfiguration.java
src/main/java/com/springboot/email/service/: EmailService.java
src/main/java/com/springboot/exception/: ExceptionCode.java
src/main/java/com/springboot/health/: HelloController.java
src/main/java/com/springboot/interpretation/dto/: InterpretationResponseDto.java  Interpretation_Mood_Keyword_ResponseDto.java
src/main/java/com/springboot/interpretation/entity/: Interpretation.java  Interpretation_Mood_Keyword.java
src/main/java/com/springboot/like/entity/: Like.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: verificationEmail.html
(+38 files in other folders)
